VSM Summary - 10v10
==================================================
Steps: 5000  Time: 921.0s
Grid: 128^3

FINAL PIN STATES
  Pin  0   P0 omega=+1.0  pos=[39.88,25.69,103.19]  spd=0.449193  psi=0.405504
  Pin  1   P1 omega=+1.0  pos=[81.00,56.23,41.22]  spd=0.393074  psi=0.470909
  Pin  2   P2 omega=+1.0  pos=[125.60,22.57,123.34]  spd=0.391613  psi=0.504907
  Pin  3   P3 omega=+1.0  pos=[43.23,42.09,41.64]  spd=0.000133  psi=-0.022709
  Pin  4   P4 omega=+1.0  pos=[100.91,17.06,15.06]  spd=0.373828  psi=0.526497
  Pin  5   P5 omega=+1.0  pos=[48.03,33.50,26.11]  spd=0.000193  psi=-0.046122
  Pin  6   P6 omega=+1.0  pos=[91.26,110.80,71.00]  spd=0.481518  psi=0.525761
  Pin  7   P7 omega=+1.0  pos=[116.86,4.45,1.86]  spd=0.413497  psi=0.449222
  Pin  8   P8 omega=+1.0  pos=[40.37,109.42,120.27]  spd=0.401075  psi=0.547027
  Pin  9   P9 omega=+1.0  pos=[124.03,119.45,16.02]  spd=0.418921  psi=0.659692
  Pin 10   N0 omega=-1.0  pos=[84.00,46.84,96.32]  spd=0.488381  psi=-0.485342
  Pin 11   N1 omega=-1.0  pos=[3.55,31.08,23.07]  spd=0.441646  psi=-0.606869
  Pin 12   N2 omega=-1.0  pos=[22.55,17.36,125.23]  spd=0.445561  psi=-0.577749
  Pin 13   N3 omega=-1.0  pos=[34.59,18.51,22.53]  spd=0.390964  psi=-0.547037
  Pin 14   N4 omega=-1.0  pos=[43.24,42.10,41.65]  spd=0.000133  psi=-0.022709
  Pin 15   N5 omega=-1.0  pos=[42.36,9.31,0.69]  spd=0.431803  psi=-0.558182
  Pin 16   N6 omega=-1.0  pos=[10.09,119.88,48.91]  spd=0.408087  psi=-0.422127
  Pin 17   N7 omega=-1.0  pos=[48.04,33.51,26.11]  spd=0.000193  psi=-0.046122
  Pin 18   N8 omega=-1.0  pos=[88.00,106.96,118.48]  spd=0.489904  psi=-0.424788
  Pin 19   N9 omega=-1.0  pos=[22.93,120.81,9.97]  spd=0.393082  psi=-0.374262

SEPARATIONS
  p0(P0)-p1(P1): start=5.33 final=80.41 drift=+75.08 [repelled]
  p0(P0)-p2(P2): start=7.54 final=46.94 drift=+39.40 [repelled]
  p0(P0)-p3(P3): start=9.24 final=63.88 drift=+54.64 [repelled]
  p0(P0)-p4(P4): start=10.67 final=73.39 drift=+62.72 [repelled]
  p0(P0)-p5(P5): start=11.93 final=51.99 drift=+40.06 [repelled]
  p0(P0)-p6(P6): start=13.06 final=74.35 drift=+61.29 [repelled]
  p0(P0)-p7(P7): start=14.11 final=61.35 drift=+47.24 [repelled]
  p0(P0)-p8(P8): start=15.09 final=47.46 drift=+32.38 [repelled]
  p0(P0)-p9(P9): start=16.00 final=68.98 drift=+52.98 [repelled]
  p0(P0)-p10(N0): start=40.00 final=49.33 drift=+9.33 [repelled]
  p0(P0)-p11(N1): start=36.49 final=60.29 drift=+23.80 [repelled]
  p0(P0)-p12(N2): start=41.27 final=29.22 drift=-12.05 [attracted]
  p0(P0)-p13(N3): start=45.30 final=48.14 drift=+2.83 [repelled]
  p0(P0)-p14(N4): start=32.98 final=63.87 drift=+30.89 [repelled]
  p0(P0)-p15(N5): start=47.74 final=30.41 drift=-17.32 [attracted]
  p0(P0)-p16(N6): start=40.17 final=70.58 drift=+30.41 [repelled]
  p0(P0)-p17(N7): start=39.42 final=52.00 drift=+12.58 [repelled]
  p0(P0)-p18(N8): start=46.96 final=68.72 drift=+21.76 [repelled]
  p0(P0)-p19(N9): start=43.08 final=50.76 drift=+7.68 [repelled]
  p1(P1)-p2(P2): start=11.05 final=72.30 drift=+61.25 [repelled]
  p1(P1)-p3(P3): start=9.39 final=40.46 drift=+31.07 [repelled]
  p1(P1)-p4(P4): start=8.26 final=51.16 drift=+42.90 [repelled]
  p1(P1)-p5(P5): start=14.76 final=42.97 drift=+28.21 [repelled]
  p1(P1)-p6(P6): start=9.86 final=63.00 drift=+53.14 [repelled]
  p1(P1)-p7(P7): start=14.17 final=74.26 drift=+60.10 [repelled]
  p1(P1)-p8(P8): start=15.12 final=82.91 drift=+67.78 [repelled]
  p1(P1)-p9(P9): start=15.08 final=80.55 drift=+65.46 [repelled]
  p1(P1)-p10(N0): start=43.88 final=56.02 drift=+12.15 [repelled]
  p1(P1)-p11(N1): start=40.00 final=59.35 drift=+19.35 [repelled]
  p1(P1)-p12(N2): start=45.44 final=82.81 drift=+37.37 [repelled]
  p1(P1)-p13(N3): start=48.50 final=62.66 drift=+14.16 [repelled]
  p1(P1)-p14(N4): start=36.59 final=40.45 drift=+3.86 [repelled]
  p1(P1)-p15(N5): start=51.49 final=73.04 drift=+21.55 [repelled]
  p1(P1)-p16(N6): start=42.86 final=85.86 drift=+43.00 [repelled]
  p1(P1)-p17(N7): start=43.04 final=42.95 drift=-0.08 [stable]
  p1(P1)-p18(N8): start=50.03 final=72.06 drift=+22.03 [repelled]
  p1(P1)-p19(N9): start=46.09 final=91.49 drift=+45.40 [repelled]
  p2(P2)-p3(P3): start=13.35 final=67.70 drift=+54.35 [repelled]
  p2(P2)-p4(P4): start=10.53 final=32.06 drift=+21.53 [repelled]
  p2(P2)-p5(P5): start=8.46 final=59.92 drift=+51.46 [repelled]
  p2(P2)-p6(P6): start=15.83 final=74.19 drift=+58.36 [repelled]
  p2(P2)-p7(P7): start=9.64 final=21.11 drift=+11.48 [repelled]
  p2(P2)-p8(P8): start=14.17 final=59.43 drift=+45.26 [repelled]
  p2(P2)-p9(P9): start=14.11 final=37.34 drift=+23.23 [repelled]
  p2(P2)-p10(N0): start=40.13 final=55.30 drift=+15.17 [repelled]
  p2(P2)-p11(N1): start=37.13 final=29.60 drift=-7.53 [attracted]
  p2(P2)-p12(N2): start=40.00 final=25.59 drift=-14.41 [attracted]
  p2(P2)-p13(N3): start=45.81 final=46.09 drift=+0.27 [stable]
  p2(P2)-p14(N4): start=32.22 final=67.72 drift=+35.50 [repelled]
  p2(P2)-p15(N5): start=46.49 final=46.99 drift=+0.50 [stable]
  p2(P2)-p16(N6): start=40.59 final=62.97 drift=+22.38 [repelled]
  p2(P2)-p17(N7): start=37.43 final=59.93 drift=+22.50 [repelled]
  p2(P2)-p18(N8): start=46.17 final=57.80 drift=+11.63 [repelled]
  p2(P2)-p19(N9): start=41.86 final=41.71 drift=-0.16 [stable]
  p3(P3)-p4(P4): start=14.55 final=68.27 drift=+53.72 [repelled]
  p3(P3)-p5(P5): start=11.06 final=18.39 drift=+7.33 [repelled]
  p3(P3)-p6(P6): start=8.54 final=81.75 drift=+73.20 [repelled]
  p3(P3)-p7(P7): start=15.83 final=77.00 drift=+61.17 [repelled]
  p3(P3)-p8(P8): start=9.86 final=78.12 drift=+68.26 [repelled]
  p3(P3)-p9(P9): start=13.06 final=73.63 drift=+60.57 [repelled]
  p3(P3)-p10(N0): start=36.31 final=68.51 drift=+32.20 [repelled]
  p3(P3)-p11(N1): start=32.01 final=44.98 drift=+12.98 [repelled]
  p3(P3)-p12(N2): start=38.18 final=54.69 drift=+16.51 [repelled]
  p3(P3)-p13(N3): start=40.00 final=31.40 drift=-8.60 [attracted]
  p3(P3)-p14(N4): start=28.60 final=0.02 drift=-28.59 [attracted]
  p3(P3)-p15(N5): start=43.49 final=52.29 drift=+8.80 [repelled]
  p3(P3)-p16(N6): start=33.90 final=60.46 drift=+26.56 [repelled]
  p3(P3)-p17(N7): start=35.19 final=18.38 drift=-16.81 [attracted]
  p3(P3)-p18(N8): start=41.33 final=92.58 drift=+51.25 [repelled]
  p3(P3)-p19(N9): start=37.46 final=61.82 drift=+24.36 [repelled]
  p4(P4)-p5(P5): start=14.93 final=56.52 drift=+41.59 [repelled]
  p4(P4)-p6(P6): start=11.06 final=66.19 drift=+55.14 [repelled]
  p4(P4)-p7(P7): start=8.46 final=24.22 drift=+15.76 [repelled]
  p4(P4)-p8(P8): start=14.76 final=73.84 drift=+59.08 [repelled]
  p4(P4)-p9(P9): start=11.93 final=34.47 drift=+22.54 [repelled]
  p4(P4)-p10(N0): start=48.37 final=57.94 drift=+9.57 [repelled]
  p4(P4)-p11(N1): start=44.70 final=34.68 drift=-10.02 [attracted]
  p4(P4)-p12(N2): start=48.82 final=52.77 drift=+3.95 [repelled]
  p4(P4)-p13(N3): start=52.96 final=62.17 drift=+9.20 [repelled]
  p4(P4)-p14(N4): start=40.00 final=68.27 drift=+28.27 [repelled]
  p4(P4)-p15(N5): start=54.64 final=60.77 drift=+6.13 [repelled]
  p4(P4)-p16(N6): start=46.82 final=56.25 drift=+9.43 [repelled]
  p4(P4)-p17(N7): start=45.31 final=56.51 drift=+11.20 [repelled]
  p4(P4)-p18(N8): start=53.12 final=47.08 drift=-6.04 [attracted]
  p4(P4)-p19(N9): start=48.67 final=55.81 drift=+7.14 [repelled]
  p5(P5)-p6(P6): start=14.55 final=80.34 drift=+65.79 [repelled]
  p5(P5)-p7(P7): start=10.53 final=70.07 drift=+59.54 [repelled]
  p5(P5)-p8(P8): start=8.26 final=62.42 drift=+54.16 [repelled]
  p5(P5)-p9(P9): start=10.67 final=67.46 drift=+56.80 [repelled]
  p5(P5)-p10(N0): start=34.72 final=69.26 drift=+34.53 [repelled]
  p5(P5)-p11(N1): start=31.38 final=44.50 drift=+13.12 [repelled]
  p5(P5)-p12(N2): start=34.37 final=41.56 drift=+7.19 [repelled]
  p5(P5)-p13(N3): start=39.40 final=20.29 drift=-19.12 [attracted]
  p5(P5)-p14(N4): start=25.69 final=18.40 drift=-7.29 [attracted]
  p5(P5)-p15(N5): start=40.00 final=35.36 drift=-4.64 [attracted]
  p5(P5)-p16(N6): start=33.44 final=60.64 drift=+27.20 [repelled]
  p5(P5)-p17(N7): start=30.48 final=0.02 drift=-30.46 [attracted]
  p5(P5)-p18(N8): start=38.85 final=76.25 drift=+37.40 [repelled]
  p5(P5)-p19(N9): start=34.31 final=50.29 drift=+15.98 [repelled]
  p6(P6)-p7(P7): start=13.35 final=67.79 drift=+54.43 [repelled]
  p6(P6)-p8(P8): start=9.39 final=70.96 drift=+61.57 [repelled]
  p6(P6)-p9(P9): start=9.24 final=64.48 drift=+55.24 [repelled]
  p6(P6)-p10(N0): start=43.90 final=69.24 drift=+25.34 [repelled]
  p6(P6)-p11(N1): start=39.46 final=78.97 drift=+39.51 [repelled]
  p6(P6)-p12(N2): start=45.32 final=87.50 drift=+42.18 [repelled]
  p6(P6)-p13(N3): start=46.87 final=82.64 drift=+35.77 [repelled]
  p6(P6)-p14(N4): start=35.39 final=81.75 drift=+46.35 [repelled]
  p6(P6)-p15(N5): start=50.05 final=80.25 drift=+30.20 [repelled]
  p6(P6)-p16(N6): start=40.00 final=52.50 drift=+12.50 [repelled]
  p6(P6)-p17(N7): start=41.11 final=80.34 drift=+39.23 [repelled]
  p6(P6)-p18(N8): start=47.15 final=47.92 drift=+0.78 [repelled]
  p6(P6)-p19(N9): start=42.92 final=85.82 drift=+42.90 [repelled]
  p7(P7)-p8(P8): start=11.05 final=57.25 drift=+46.21 [repelled]
  p7(P7)-p9(P9): start=7.54 final=20.50 drift=+12.96 [repelled]
  p7(P7)-p10(N0): start=45.22 final=63.28 drift=+18.06 [repelled]
  p7(P7)-p11(N1): start=41.83 final=37.08 drift=-4.74 [attracted]
  p7(P7)-p12(N2): start=44.55 final=36.40 drift=-8.15 [attracted]
  p7(P7)-p13(N3): start=49.63 final=52.13 drift=+2.50 [repelled]
  p7(P7)-p14(N4): start=35.92 final=77.01 drift=+41.09 [repelled]
  p7(P7)-p15(N5): start=49.93 final=53.74 drift=+3.82 [repelled]
  p7(P7)-p16(N6): start=43.21 final=53.15 drift=+9.94 [repelled]
  p7(P7)-p17(N7): start=40.00 final=70.09 drift=+30.09 [repelled]
  p7(P7)-p18(N8): start=48.43 final=40.18 drift=-8.25 [attracted]
  p7(P7)-p19(N9): start=43.61 final=36.92 drift=-6.70 [attracted]
  p8(P8)-p9(P9): start=5.33 final=51.30 drift=+45.97 [repelled]
  p8(P8)-p10(N0): start=38.08 final=79.85 drift=+41.78 [repelled]
  p8(P8)-p11(N1): start=33.97 final=69.04 drift=+35.07 [repelled]
  p8(P8)-p12(N2): start=38.33 final=40.41 drift=+2.08 [repelled]
  p8(P8)-p13(N3): start=41.07 final=48.20 drift=+7.13 [repelled]
  p8(P8)-p14(N4): start=28.52 final=78.13 drift=+49.61 [repelled]
  p8(P8)-p15(N5): start=42.74 final=29.21 drift=-13.53 [attracted]
  p8(P8)-p16(N6): start=33.97 final=65.04 drift=+31.07 [repelled]
  p8(P8)-p17(N7): start=33.15 final=62.44 drift=+29.29 [repelled]
  p8(P8)-p18(N8): start=40.00 final=47.62 drift=+7.62 [repelled]
  p8(P8)-p19(N9): start=35.36 final=27.34 drift=-8.02 [attracted]
  p9(P9)-p10(N0): start=43.08 final=83.34 drift=+40.26 [repelled]
  p9(P9)-p11(N1): start=39.13 final=40.92 drift=+1.79 [repelled]
  p9(P9)-p12(N2): start=42.96 final=41.55 drift=-1.41 [attracted]
  p9(P9)-p13(N3): start=46.24 final=47.55 drift=+1.32 [repelled]
  p9(P9)-p14(N4): start=33.41 final=73.65 drift=+40.24 [repelled]
  p9(P9)-p15(N5): start=47.44 final=51.96 drift=+4.52 [repelled]
  p9(P9)-p16(N6): start=39.10 final=35.79 drift=-3.31 [attracted]
  p9(P9)-p17(N7): start=37.57 final=67.48 drift=+29.91 [repelled]
  p9(P9)-p18(N8): start=44.79 final=45.91 drift=+1.12 [repelled]
  p9(P9)-p19(N9): start=40.00 final=27.61 drift=-12.39 [attracted]
  p10(N0)-p11(N1): start=5.33 final=74.26 drift=+68.93 [repelled]
  p10(N0)-p12(N2): start=7.54 final=73.93 drift=+66.38 [repelled]
  p10(N0)-p13(N3): start=9.24 final=78.53 drift=+69.29 [repelled]
  p10(N0)-p14(N4): start=10.67 final=68.50 drift=+57.83 [repelled]
  p10(N0)-p15(N5): start=11.93 final=64.67 drift=+52.74 [repelled]
  p10(N0)-p16(N6): start=13.06 final=90.67 drift=+77.61 [repelled]
  p10(N0)-p17(N7): start=14.11 final=69.25 drift=+55.14 [repelled]
  p10(N0)-p18(N8): start=15.09 final=64.20 drift=+49.12 [repelled]
  p10(N0)-p19(N9): start=16.00 final=91.49 drift=+75.49 [repelled]
  p11(N1)-p12(N2): start=11.05 final=34.87 drift=+23.82 [repelled]
  p11(N1)-p13(N3): start=9.39 final=33.47 drift=+24.08 [repelled]
  p11(N1)-p14(N4): start=8.26 final=45.00 drift=+36.74 [repelled]
  p11(N1)-p15(N5): start=14.76 final=49.77 drift=+35.01 [repelled]
  p11(N1)-p16(N6): start=9.86 final=47.40 drift=+37.54 [repelled]
  p11(N1)-p17(N7): start=14.17 final=44.51 drift=+30.34 [repelled]
  p11(N1)-p18(N8): start=15.12 final=75.35 drift=+60.23 [repelled]
  p11(N1)-p19(N9): start=15.08 final=44.82 drift=+29.74 [repelled]
  p12(N2)-p13(N3): start=13.35 final=28.02 drift=+14.66 [repelled]
  p12(N2)-p14(N4): start=10.53 final=54.71 drift=+44.18 [repelled]
  p12(N2)-p15(N5): start=8.46 final=21.64 drift=+13.18 [repelled]
  p12(N2)-p16(N6): start=15.83 final=58.93 drift=+43.10 [repelled]
  p12(N2)-p17(N7): start=9.64 final=41.58 drift=+31.94 [repelled]
  p12(N2)-p18(N8): start=14.17 final=73.78 drift=+59.62 [repelled]
  p12(N2)-p19(N9): start=14.11 final=27.64 drift=+13.53 [repelled]
  p13(N3)-p14(N4): start=14.55 final=31.41 drift=+16.86 [repelled]
  p13(N3)-p15(N5): start=11.06 final=24.90 drift=+13.85 [repelled]
  p13(N3)-p16(N6): start=8.54 final=44.76 drift=+36.22 [repelled]
  p13(N3)-p17(N7): start=15.83 final=20.31 drift=+4.48 [repelled]
  p13(N3)-p18(N8): start=9.86 final=73.64 drift=+63.78 [repelled]
  p13(N3)-p19(N9): start=13.06 final=30.88 drift=+17.82 [repelled]
  p14(N4)-p15(N5): start=14.93 final=52.31 drift=+37.38 [repelled]
  p14(N4)-p16(N6): start=11.06 final=60.47 drift=+49.41 [repelled]
  p14(N4)-p17(N7): start=8.46 final=18.39 drift=+9.93 [repelled]
  p14(N4)-p18(N8): start=14.76 final=92.59 drift=+77.83 [repelled]
  p14(N4)-p19(N9): start=11.93 final=61.84 drift=+49.91 [repelled]
  p15(N5)-p16(N6): start=14.55 final=60.54 drift=+45.99 [repelled]
  p15(N5)-p17(N7): start=10.53 final=35.38 drift=+24.85 [repelled]
  p15(N5)-p18(N8): start=8.26 final=55.64 drift=+47.38 [repelled]
  p15(N5)-p19(N9): start=10.67 final=27.12 drift=+16.45 [repelled]
  p16(N6)-p17(N7): start=13.35 final=60.66 drift=+47.30 [repelled]
  p16(N6)-p18(N8): start=9.39 final=78.05 drift=+68.66 [repelled]
  p16(N6)-p19(N9): start=9.24 final=40.99 drift=+31.75 [repelled]
  p17(N7)-p18(N8): start=11.05 final=76.25 drift=+65.21 [repelled]
  p17(N7)-p19(N9): start=7.54 final=50.31 drift=+42.76 [repelled]
  p18(N8)-p19(N9): start=5.33 final=67.38 drift=+62.04 [repelled]

PSI FIELD
  max=0.8935  min=-0.8368  mean=-0.000000

ParaView: File->Open->psi_*.vti (as series)
  Apply -> Filters -> Contour -> set value ~0.05
  Or: Filters -> Threshold for density shells
