VSM Summary - 10v10
==================================================
Steps: 100000  Time: 2723.9s
Grid: 64^3

FINAL PIN STATES
  Pin  0   P0 omega=+1.0  pos=[11.13,23.55,8.37]  spd=0.000000  psi=-0.000003
  Pin  1   P1 omega=+1.0  pos=[45.06,23.31,17.43]  spd=0.000000  psi=-0.000001
  Pin  2   P2 omega=+1.0  pos=[28.24,62.19,39.72]  spd=0.000000  psi=-0.000000
  Pin  3   P3 omega=+1.0  pos=[0.17,14.47,14.59]  spd=0.000000  psi=-0.000005
  Pin  4   P4 omega=+1.0  pos=[23.08,0.10,61.54]  spd=0.000000  psi=-0.000002
  Pin  5   P5 omega=+1.0  pos=[62.54,5.54,63.58]  spd=0.000002  psi=0.000788
  Pin  6   P6 omega=+1.0  pos=[50.20,18.53,48.50]  spd=0.000000  psi=0.000002
  Pin  7   P7 omega=+1.0  pos=[56.04,15.24,12.14]  spd=0.000000  psi=-0.000005
  Pin  8   P8 omega=+1.0  pos=[36.54,3.28,13.64]  spd=0.000000  psi=-0.000001
  Pin  9   P9 omega=+1.0  pos=[20.43,32.23,37.71]  spd=0.000000  psi=-0.000000
  Pin 10   N0 omega=-1.0  pos=[28.24,62.19,39.72]  spd=0.000000  psi=-0.000000
  Pin 11   N1 omega=-1.0  pos=[0.17,14.47,14.59]  spd=0.000000  psi=-0.000005
  Pin 12   N2 omega=-1.0  pos=[45.06,23.31,17.43]  spd=0.000000  psi=-0.000001
  Pin 13   N3 omega=-1.0  pos=[62.54,5.55,63.58]  spd=0.000002  psi=0.000788
  Pin 14   N4 omega=-1.0  pos=[11.13,23.55,8.37]  spd=0.000000  psi=-0.000003
  Pin 15   N5 omega=-1.0  pos=[56.04,15.24,12.14]  spd=0.000000  psi=-0.000005
  Pin 16   N6 omega=-1.0  pos=[50.20,18.53,48.50]  spd=0.000000  psi=0.000002
  Pin 17   N7 omega=-1.0  pos=[23.08,0.10,61.54]  spd=0.000000  psi=-0.000002
  Pin 18   N8 omega=-1.0  pos=[20.43,32.23,37.71]  spd=0.000000  psi=-0.000000
  Pin 19   N9 omega=-1.0  pos=[36.54,3.28,13.64]  spd=0.000000  psi=-0.000001

SEPARATIONS
  p0(P0)-p1(P1): start=5.33 final=31.41 drift=+26.07 [repelled]
  p0(P0)-p2(P2): start=7.54 final=43.81 drift=+36.27 [repelled]
  p0(P0)-p3(P3): start=9.24 final=15.54 drift=+6.30 [repelled]
  p0(P0)-p4(P4): start=10.67 final=28.47 drift=+17.80 [repelled]
  p0(P0)-p5(P5): start=11.93 final=23.67 drift=+11.74 [repelled]
  p0(P0)-p6(P6): start=13.06 final=34.87 drift=+21.81 [repelled]
  p0(P0)-p7(P7): start=14.11 final=21.16 drift=+7.05 [repelled]
  p0(P0)-p8(P8): start=15.09 final=32.93 drift=+17.85 [repelled]
  p0(P0)-p9(P9): start=16.00 final=31.98 drift=+15.98 [repelled]
  p0(P0)-p10(N0): start=24.00 final=43.81 drift=+19.81 [repelled]
  p0(P0)-p11(N1): start=27.97 final=15.54 drift=-12.43 [attracted]
  p0(P0)-p12(N2): start=24.60 final=31.41 drift=+6.81 [repelled]
  p0(P0)-p13(N3): start=21.00 final=23.66 drift=+2.66 [repelled]
  p0(P0)-p14(N4): start=32.64 final=0.00 drift=-32.64 [attracted]
  p0(P0)-p15(N5): start=19.91 final=21.16 drift=+1.25 [repelled]
  p0(P0)-p16(N6): start=28.99 final=34.87 drift=+5.88 [repelled]
  p0(P0)-p17(N7): start=30.37 final=28.47 drift=-1.90 [attracted]
  p0(P0)-p18(N8): start=24.02 final=31.98 drift=+7.96 [repelled]
  p0(P0)-p19(N9): start=28.84 final=32.93 drift=+4.09 [repelled]
  p1(P1)-p2(P2): start=11.05 final=37.56 drift=+26.51 [repelled]
  p1(P1)-p3(P3): start=9.39 final=21.25 drift=+11.86 [repelled]
  p1(P1)-p4(P4): start=8.26 final=37.65 drift=+29.39 [repelled]
  p1(P1)-p5(P5): start=14.76 final=30.66 drift=+15.90 [repelled]
  p1(P1)-p6(P6): start=9.86 final=31.85 drift=+21.99 [repelled]
  p1(P1)-p7(P7): start=14.17 final=14.62 drift=+0.45 [stable]
  p1(P1)-p8(P8): start=15.12 final=22.09 drift=+6.97 [repelled]
  p1(P1)-p9(P9): start=15.08 final=33.12 drift=+18.04 [repelled]
  p1(P1)-p10(N0): start=20.65 final=37.56 drift=+16.91 [repelled]
  p1(P1)-p11(N1): start=24.00 final=21.25 drift=-2.75 [attracted]
  p1(P1)-p12(N2): start=22.18 final=0.00 drift=-22.18 [attracted]
  p1(P1)-p13(N3): start=16.31 final=30.66 drift=+14.35 [repelled]
  p1(P1)-p14(N4): start=29.02 final=31.41 drift=+2.39 [repelled]
  p1(P1)-p15(N5): start=17.14 final=14.62 drift=-2.52 [attracted]
  p1(P1)-p16(N6): start=24.27 final=31.85 drift=+7.58 [repelled]
  p1(P1)-p17(N7): start=27.31 final=37.65 drift=+10.34 [repelled]
  p1(P1)-p18(N8): start=20.00 final=33.12 drift=+13.12 [repelled]
  p1(P1)-p19(N9): start=25.01 final=22.09 drift=-2.92 [attracted]
  p2(P2)-p3(P3): start=13.35 final=41.05 drift=+27.69 [repelled]
  p2(P2)-p4(P4): start=10.53 final=22.50 drift=+11.97 [repelled]
  p2(P2)-p5(P5): start=8.46 final=38.80 drift=+30.35 [repelled]
  p2(P2)-p6(P6): start=15.83 final=31.19 drift=+15.37 [repelled]
  p2(P2)-p7(P7): start=9.64 final=42.71 drift=+33.07 [repelled]
  p2(P2)-p8(P8): start=14.17 final=27.84 drift=+13.67 [repelled]
  p2(P2)-p9(P9): start=14.11 final=31.03 drift=+16.92 [repelled]
  p2(P2)-p10(N0): start=25.71 final=0.00 drift=-25.71 [attracted]
  p2(P2)-p11(N1): start=30.06 final=41.05 drift=+10.98 [repelled]
  p2(P2)-p12(N2): start=24.00 final=37.56 drift=+13.56 [repelled]
  p2(P2)-p13(N3): start=23.70 final=38.80 drift=+15.10 [repelled]
  p2(P2)-p14(N4): start=32.22 final=43.81 drift=+11.59 [repelled]
  p2(P2)-p15(N5): start=18.80 final=42.71 drift=+23.91 [repelled]
  p2(P2)-p16(N6): start=30.80 final=31.19 drift=+0.40 [stable]
  p2(P2)-p17(N7): start=29.05 final=22.50 drift=-6.55 [attracted]
  p2(P2)-p18(N8): start=24.04 final=31.03 drift=+6.99 [repelled]
  p2(P2)-p19(N9): start=28.34 final=27.84 drift=-0.50 [attracted]
  p3(P3)-p4(P4): start=14.55 final=31.97 drift=+17.42 [repelled]
  p3(P3)-p5(P5): start=11.06 final=17.54 drift=+6.48 [repelled]
  p3(P3)-p6(P6): start=8.54 final=33.42 drift=+24.88 [repelled]
  p3(P3)-p7(P7): start=15.83 final=8.53 drift=-7.30 [attracted]
  p3(P3)-p8(P8): start=9.86 final=29.82 drift=+19.97 [repelled]
  p3(P3)-p9(P9): start=13.06 final=35.51 drift=+22.44 [repelled]
  p3(P3)-p10(N0): start=29.69 final=41.05 drift=+11.36 [repelled]
  p3(P3)-p11(N1): start=32.01 final=0.00 drift=-32.01 [attracted]
  p3(P3)-p12(N2): start=30.77 final=21.25 drift=-9.52 [attracted]
  p3(P3)-p13(N3): start=24.00 final=17.54 drift=-6.46 [attracted]
  p3(P3)-p14(N4): start=28.61 final=15.54 drift=-13.07 [attracted]
  p3(P3)-p15(N5): start=24.42 final=8.53 drift=-15.89 [attracted]
  p3(P3)-p16(N6): start=31.04 final=33.42 drift=+2.38 [repelled]
  p3(P3)-p17(N7): start=34.55 final=31.97 drift=-2.58 [attracted]
  p3(P3)-p18(N8): start=25.82 final=35.51 drift=+9.68 [repelled]
  p3(P3)-p19(N9): start=31.10 final=29.82 drift=-1.27 [attracted]
  p4(P4)-p5(P5): start=14.93 final=25.23 drift=+10.30 [repelled]
  p4(P4)-p6(P6): start=11.06 final=35.29 drift=+24.23 [repelled]
  p4(P4)-p7(P7): start=8.46 final=37.50 drift=+29.04 [repelled]
  p4(P4)-p8(P8): start=14.76 final=21.22 drift=+6.47 [repelled]
  p4(P4)-p9(P9): start=11.93 final=39.88 drift=+27.96 [repelled]
  p4(P4)-p10(N0): start=17.72 final=22.50 drift=+4.78 [repelled]
  p4(P4)-p11(N1): start=21.13 final=31.97 drift=+10.84 [repelled]
  p4(P4)-p12(N2): start=16.83 final=37.65 drift=+20.82 [repelled]
  p4(P4)-p13(N3): start=13.84 final=25.22 drift=+11.38 [repelled]
  p4(P4)-p14(N4): start=24.00 final=28.47 drift=+4.47 [repelled]
  p4(P4)-p15(N5): start=10.05 final=37.50 drift=+27.45 [repelled]
  p4(P4)-p16(N6): start=20.41 final=35.29 drift=+14.88 [repelled]
  p4(P4)-p17(N7): start=20.47 final=0.00 drift=-20.47 [attracted]
  p4(P4)-p18(N8): start=13.83 final=39.88 drift=+26.05 [repelled]
  p4(P4)-p19(N9): start=18.50 final=21.22 drift=+2.72 [repelled]
  p5(P5)-p6(P6): start=14.55 final=23.41 drift=+8.86 [repelled]
  p5(P5)-p7(P7): start=10.53 final=17.15 drift=+6.62 [repelled]
  p5(P5)-p8(P8): start=8.26 final=29.65 drift=+21.38 [repelled]
  p5(P5)-p9(P9): start=10.67 final=43.14 drift=+32.47 [repelled]
  p5(P5)-p10(N0): start=32.25 final=38.80 drift=+6.55 [repelled]
  p5(P5)-p11(N1): start=31.38 final=17.54 drift=-13.84 [attracted]
  p5(P5)-p12(N2): start=30.69 final=30.66 drift=-0.03 [stable]
  p5(P5)-p13(N3): start=28.28 final=0.00 drift=-28.28 [attracted]
  p5(P5)-p14(N4): start=25.69 final=23.67 drift=-2.02 [attracted]
  p5(P5)-p15(N5): start=24.00 final=17.15 drift=-6.85 [attracted]
  p5(P5)-p16(N6): start=33.44 final=23.41 drift=-10.03 [attracted]
  p5(P5)-p17(N7): start=30.48 final=25.23 drift=-5.25 [attracted]
  p5(P5)-p18(N8): start=27.20 final=43.14 drift=+15.94 [repelled]
  p5(P5)-p19(N9): start=31.81 final=29.65 drift=-2.16 [attracted]
  p6(P6)-p7(P7): start=13.35 final=28.43 drift=+15.08 [repelled]
  p6(P6)-p8(P8): start=9.39 final=35.62 drift=+26.23 [repelled]
  p6(P6)-p9(P9): start=9.24 final=34.50 drift=+25.26 [repelled]
  p6(P6)-p10(N0): start=25.55 final=31.19 drift=+5.65 [repelled]
  p6(P6)-p11(N1): start=27.52 final=33.42 drift=+5.90 [repelled]
  p6(P6)-p12(N2): start=26.54 final=31.85 drift=+5.31 [repelled]
  p6(P6)-p13(N3): start=18.30 final=23.41 drift=+5.12 [repelled]
  p6(P6)-p14(N4): start=31.31 final=34.87 drift=+3.56 [repelled]
  p6(P6)-p15(N5): start=19.28 final=28.43 drift=+9.15 [repelled]
  p6(P6)-p16(N6): start=24.00 final=0.00 drift=-24.00 [attracted]
  p6(P6)-p17(N7): start=28.42 final=35.29 drift=+6.88 [repelled]
  p6(P6)-p18(N8): start=18.53 final=34.50 drift=+15.97 [repelled]
  p6(P6)-p19(N9): start=23.82 final=35.62 drift=+11.80 [repelled]
  p7(P7)-p8(P8): start=11.05 final=22.92 drift=+11.88 [repelled]
  p7(P7)-p9(P9): start=7.54 final=41.82 drift=+34.28 [repelled]
  p7(P7)-p10(N0): start=25.06 final=42.71 drift=+17.65 [repelled]
  p7(P7)-p11(N1): start=28.42 final=8.53 drift=-19.89 [attracted]
  p7(P7)-p12(N2): start=22.22 final=14.62 drift=-7.60 [attracted]
  p7(P7)-p13(N3): start=21.43 final=17.14 drift=-4.28 [attracted]
  p7(P7)-p14(N4): start=29.60 final=21.16 drift=-8.44 [attracted]
  p7(P7)-p15(N5): start=14.75 final=0.00 drift=-14.75 [attracted]
  p7(P7)-p16(N6): start=26.48 final=28.43 drift=+1.96 [repelled]
  p7(P7)-p17(N7): start=24.00 final=37.50 drift=+13.50 [repelled]
  p7(P7)-p18(N8): start=18.00 final=41.82 drift=+23.82 [repelled]
  p7(P7)-p19(N9): start=22.04 final=22.92 drift=+0.89 [repelled]
  p8(P8)-p9(P9): start=5.33 final=40.94 drift=+35.61 [repelled]
  p8(P8)-p10(N0): start=32.10 final=27.84 drift=-4.26 [attracted]
  p8(P8)-p11(N1): start=33.97 final=29.82 drift=-4.15 [attracted]
  p8(P8)-p12(N2): start=31.23 final=22.09 drift=-9.14 [attracted]
  p8(P8)-p13(N3): start=26.07 final=29.65 drift=+3.58 [repelled]
  p8(P8)-p14(N4): start=28.52 final=32.93 drift=+4.41 [repelled]
  p8(P8)-p15(N5): start=23.43 final=22.92 drift=-0.51 [attracted]
  p8(P8)-p16(N6): start=31.38 final=35.62 drift=+4.23 [repelled]
  p8(P8)-p17(N7): start=32.74 final=21.22 drift=-11.52 [attracted]
  p8(P8)-p18(N8): start=24.00 final=40.94 drift=+16.94 [repelled]
  p8(P8)-p19(N9): start=28.83 final=0.00 drift=-28.83 [attracted]
  p9(P9)-p10(N0): start=28.84 final=31.03 drift=+2.19 [repelled]
  p9(P9)-p11(N1): start=31.33 final=35.51 drift=+4.18 [repelled]
  p9(P9)-p12(N2): start=27.33 final=33.12 drift=+5.79 [repelled]
  p9(P9)-p13(N3): start=22.94 final=43.14 drift=+20.19 [repelled]
  p9(P9)-p14(N4): start=33.08 final=31.98 drift=-1.09 [attracted]
  p9(P9)-p15(N5): start=19.18 final=41.82 drift=+22.64 [repelled]
  p9(P9)-p16(N6): start=27.48 final=34.50 drift=+7.02 [repelled]
  p9(P9)-p17(N7): start=27.93 final=39.88 drift=+11.95 [repelled]
  p9(P9)-p18(N8): start=19.44 final=0.00 drift=-19.44 [attracted]
  p9(P9)-p19(N9): start=24.00 final=40.94 drift=+16.94 [repelled]
  p10(N0)-p11(N1): start=5.33 final=41.05 drift=+35.71 [repelled]
  p10(N0)-p12(N2): start=7.54 final=37.56 drift=+30.01 [repelled]
  p10(N0)-p13(N3): start=9.24 final=38.80 drift=+29.57 [repelled]
  p10(N0)-p14(N4): start=10.67 final=43.81 drift=+33.14 [repelled]
  p10(N0)-p15(N5): start=11.93 final=42.71 drift=+30.78 [repelled]
  p10(N0)-p16(N6): start=13.06 final=31.19 drift=+18.13 [repelled]
  p10(N0)-p17(N7): start=14.11 final=22.50 drift=+8.39 [repelled]
  p10(N0)-p18(N8): start=15.09 final=31.03 drift=+15.95 [repelled]
  p10(N0)-p19(N9): start=16.00 final=27.84 drift=+11.84 [repelled]
  p11(N1)-p12(N2): start=11.05 final=21.25 drift=+10.20 [repelled]
  p11(N1)-p13(N3): start=9.39 final=17.54 drift=+8.15 [repelled]
  p11(N1)-p14(N4): start=8.26 final=15.54 drift=+7.27 [repelled]
  p11(N1)-p15(N5): start=14.76 final=8.53 drift=-6.23 [attracted]
  p11(N1)-p16(N6): start=9.86 final=33.42 drift=+23.56 [repelled]
  p11(N1)-p17(N7): start=14.17 final=31.97 drift=+17.81 [repelled]
  p11(N1)-p18(N8): start=15.12 final=35.51 drift=+20.38 [repelled]
  p11(N1)-p19(N9): start=15.08 final=29.82 drift=+14.74 [repelled]
  p12(N2)-p13(N3): start=13.35 final=30.66 drift=+17.30 [repelled]
  p12(N2)-p14(N4): start=10.53 final=31.41 drift=+20.88 [repelled]
  p12(N2)-p15(N5): start=8.46 final=14.62 drift=+6.16 [repelled]
  p12(N2)-p16(N6): start=15.83 final=31.85 drift=+16.02 [repelled]
  p12(N2)-p17(N7): start=9.64 final=37.65 drift=+28.01 [repelled]
  p12(N2)-p18(N8): start=14.17 final=33.12 drift=+18.96 [repelled]
  p12(N2)-p19(N9): start=14.11 final=22.09 drift=+7.98 [repelled]
  p13(N3)-p14(N4): start=14.55 final=23.66 drift=+9.11 [repelled]
  p13(N3)-p15(N5): start=11.06 final=17.14 drift=+6.09 [repelled]
  p13(N3)-p16(N6): start=8.54 final=23.41 drift=+14.87 [repelled]
  p13(N3)-p17(N7): start=15.83 final=25.22 drift=+9.40 [repelled]
  p13(N3)-p18(N8): start=9.86 final=43.14 drift=+33.28 [repelled]
  p13(N3)-p19(N9): start=13.06 final=29.65 drift=+16.58 [repelled]
  p14(N4)-p15(N5): start=14.93 final=21.16 drift=+6.23 [repelled]
  p14(N4)-p16(N6): start=11.06 final=34.87 drift=+23.81 [repelled]
  p14(N4)-p17(N7): start=8.46 final=28.47 drift=+20.01 [repelled]
  p14(N4)-p18(N8): start=14.76 final=31.98 drift=+17.22 [repelled]
  p14(N4)-p19(N9): start=11.93 final=32.93 drift=+21.00 [repelled]
  p15(N5)-p16(N6): start=14.55 final=28.43 drift=+13.88 [repelled]
  p15(N5)-p17(N7): start=10.53 final=37.50 drift=+26.97 [repelled]
  p15(N5)-p18(N8): start=8.26 final=41.82 drift=+33.56 [repelled]
  p15(N5)-p19(N9): start=10.67 final=22.92 drift=+12.26 [repelled]
  p16(N6)-p17(N7): start=13.35 final=35.29 drift=+21.94 [repelled]
  p16(N6)-p18(N8): start=9.39 final=34.50 drift=+25.11 [repelled]
  p16(N6)-p19(N9): start=9.24 final=35.62 drift=+26.38 [repelled]
  p17(N7)-p18(N8): start=11.05 final=39.88 drift=+28.84 [repelled]
  p17(N7)-p19(N9): start=7.54 final=21.22 drift=+13.68 [repelled]
  p18(N8)-p19(N9): start=5.33 final=40.94 drift=+35.61 [repelled]

PSI FIELD
  max=0.0008  min=-0.0010  mean=0.000000

ParaView: File->Open->psi_*.vti (as series)
  Apply -> Filters -> Contour -> set value ~0.05
  Or: Filters -> Threshold for density shells
