VDC run | 2026-03-13 08:48:00.194818
Modules: ['matter_state', 'substrate', 'wave', 'gravity', 'em', 'vortex', 'angular_momentum', 'thermal', 'cycle']

N = 64
steps = 3000
print_every = 30
output_dir = vdc_output
snap_every = 50
random_seed = 42
bang_energy = 50000.0
bang_noise = 0.02
wave_speed = 0.45
surf_tension = 0.015
surf_limit = 5.0
wave_couple = 0.008
precip_rate = 0.0
confinement_wave_E = 2.0
grav_str = 0.015
jeans_length = 10.0
complexity_exp = 1.5
pressure_k = 0.10
pressure_k_bary = 0.000016
gamma = 1.4
press_frac = 0.20
v_cap = 2.0
diff_plasma = 0.0
diff_matter = 0.006
damp_plasma = 0.0
damp_matter = 0.006
T_plasma_cooling = 0.90
T_confinement = 0.70
T_nucleosynthesis = 0.50
T_recombination = 0.20
rad_cooling_k = 0.0012
base_cooling = 0.0005
confinement_heat = 0.05
T_cool_floor = 0.02
visc_superfluid = 0.002
visc_viscoelastic = 0.015
visc_gas = 0.030
jeans_density_thresh = 0.40
tension_decay = 0.018
tension_repair = 0.014
base_thin_density = 0.008
subway_press_coeff = 0.00002
tear_thresh_max = 0.05
void_spill_frac = 0.9
void_loss_frac = 0.1
void_threshold = 0.05
tidal_thick_k = 0.08
recomb_shockwave_k = 0.35
pin_vort_thresh = 0.005
pin_sustain = 35
pin_dissolve_steps = 30
pin_merge_radius = 3.0
pin_max = 150
em_str = 0.12
em_charge_thresh = 0.05
em_screen_length = 8.0
em_vort_couple = 0.35
em_scale_confinement = 0.30
em_scale_nucleosynthesis = 1.00
em_scale_recombination = 0.40
em_scale_structure = 0.15
magnus_str = 0.014
outflow_str = 0.012
outflow_percentile = 98.0
circ_floor = 0.001
circ_restore = 0.0
L_couple = 0.45
L_collapse_thresh = 0.00005
L_max_spin_amp = 0.08
L_smooth_radius = 3
L_dissipation = 0.015
bh_drain = 0.007
bh_percentile = 99.2
bh_min_multiplier = 3.0
bh_abs_threshold = 10.0
subway_scale = 0.0015
subway_max_inject = 8.0
void_age_min = 50
max_eruptions = 3
health_max_density = 100000000.0
health_max_wave = 1000000.0
health_max_velocity = 100.0
health_max_subway = 1000000000.0
health_warn_density = 100000.0
