# ============================================================
# VDC Simulation Configuration
# ============================================================

# --- GRID ---
# Grid size per axis. Memory = N^3 * ~8 bytes * several fields
# 64 = fast, 96 = detailed, 128 = slow but good
N = 64
steps = 5000
print_every = 30
output_dir = vdc_output

# --- OUTPUT ---
# Snapshot every X steps (PNG + VTI for ParaView)
snap_every = 20

# --- INITIAL CONDITIONS ---
random_seed = 42
# Bang: wave front erupts from z=0 boundary plane
bang_energy = 120.0
bang_thickness = 2.0
# Perturbation amplitude - seeds all future structure
# Too small: no structure. Too large: chaos.
bang_noise = 0.0001

# --- WAVE ---
# Must be < 0.577 (Courant limit). 0.45 is safe.
wave_speed = 0.45
surf_tension = 0.015
surf_limit = 8.0
wave_couple = 0.008

# Matter precipitation rate from wave
# How fast wave energy converts to matter
precip_rate = 0.0003

# --- GRAVITY ---
# Overall gravity strength
grav_str = 0.012
# Jeans length: gravity suppressed below this scale (cells)
# Prevents collapse to single point
jeans_length = 10.0

# --- THERMAL ---
pressure_k = 0.10
gamma = 1.4
press_frac = 0.40
v_cap = 2.0
v_damp = 0.97
diffusion = 0.025

# --- EPOCH / COOLING ---
plasma_end = 60
cooling_end = 160
cool_floor = 0.10

# --- SUBSTRATE ---
tension_decay = 0.018
tension_repair = 0.014
tension_active = 0.3
void_threshold = 0.05
base_thin_density = 0.008
subway_press_coeff = 0.00002
tear_thresh_max = 0.05
void_spill_frac = 0.9
void_loss_frac = 0.1

# --- VORTEX ---
magnus_str = 0.014
outflow_str = 0.012
outflow_percentile = 98.0

# --- CYCLE ---
bh_drain = 0.007
bh_percentile = 99.2
bh_min_multiplier = 3.0
subway_scale = 0.0015
subway_max_inject = 8.0
void_age_min = 12
max_eruptions = 3

# --- HEALTH MONITOR ---
health_max_density = 100000000.0
health_max_wave = 1000000.0
health_max_velocity = 100.0
health_max_subway = 1000000000.0
health_warn_density = 100000.0

# --- MATTER STATE / EPOCH THRESHOLDS ---
# Temperature at which each epoch begins (normalized, 1.0 = bang)
T_plasma_cooling  = 0.90
T_confinement     = 0.70
T_nucleosynthesis = 0.50
T_recombination   = 0.20

# Cooling rates
rad_cooling_k  = 0.0008
base_cooling   = 0.0005
confinement_heat = 0.05

# Viscosity by epoch
visc_superfluid   = 0.002
visc_viscoelastic = 0.015
visc_gas          = 0.030

# Jeans collapse density threshold
jeans_density_thresh = 2.0

# --- GRAVITY EPOCH SCALING ---
grav_weak  = 0.002

# --- VORTEX EPOCH SCALING ---
magnus_weak = 0.002

# --- CYCLE THRESHOLDS ---
# BH requires this absolute density (not just relative percentile)
bh_abs_threshold = 10.0
# Void must be this old before eruption possible
void_age_min = 50

# --- CONFINEMENT WAVE ---
confinement_wave_E = 80.0
